<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/shoplist"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="73dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="@string/act1_shoplist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/appointment"
        style="@android:style/Widget.Material.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:text="@string/act2_setAppointment"
        app:layout_constraintBottom_toTopOf="@+id/coffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoplist"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/coffee"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="69dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="@string/act3_makeCoffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="127dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="102dp"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="@string/wlcm_msg"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        app:layout_constraintBottom_toTopOf="@+id/shoplist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

</android.support.constraint.ConstraintLayout>